<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>datagrid-patterns</groupId>
    <artifactId>testsuite</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-real-time</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-real-time</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>datagrid-patterns</groupId>
      <artifactId>real-time</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
