<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>datagrid-patterns</groupId>
     <artifactId>analytics-stream</artifactId>
     <version>1.0-SNAPSHOT</version>
   </parent>

  <artifactId>tasks-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>delays-analysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tasks-api</artifactId>
      <version>${infinispan.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--
          mvn wildfly:deploy
          mvn wildfly:redeploy
          mvn wildfly:undeploy
        -->
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Alpha4</version>
        <configuration>
          <server-groups>
            <server-group>cluster</server-group>
          </server-groups>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
