# datagrid-patterns

./: .gitignore  README.md  domain.xml  host.xml  recycle.sh  run-servers.sh
analytics/: pom.xml
analytics-jupyter/: .gitignore  README.md  delayed-trains-ratio.ipynb
analytics-jupyter/test/: README.md  test-plot-from-rest-json.ipynb  test-plot_2000000.ipynb  test_2000.json  test_2000000.json
analytics-jupyter/test/.ipynb_checkpoints/: test-plot-from-rest-json-checkpoint.ipynb
analytics-spark/: pom.xml  test-script.sh
analytics-spark/src/main/java/test/: SimpleSparkJob.java
analytics-stream/: README.md  pom.xml
analytics-stream/analytics-domain/: pom.xml
analytics-stream/analytics-domain/src/main/java/delays/java/stream/pojos/: StationBoardEntryAnalytics.java  StopAnalytics.java  TrainAnalytics.java
analytics-stream/analytics-domain/src/main/java/test/pojos/: Words.java
analytics-stream/analytics-domain/src/main/resources/: analytics.proto  words.proto
analytics-stream/analytics-domain/src/test/java/test/: EmbeddedAnalyticsTest.java
analytics-stream/tasks-client/: pom.xml
analytics-stream/tasks-client/src/main/java/delays/java/stream/: AnalyticsApp.java  App.java  Injector.java
analytics-stream/tasks-client/src/main/java/delays/java/stream/pojos/: StationBoardEntry.java  Train.java
analytics-stream/tasks-client/src/test/java/delays/analysis/: WordCountTest.java
analytics-stream/tasks-client/src/test/java/test/: JsonViaHotRodTest.java  WordCountTest.java
analytics-stream/tasks-server/: pom.xml
analytics-stream/tasks-server/src/main/java/delays/java/stream/: AddProtobufTask.java  DelayRatioTask.java
analytics-stream/tasks-server/src/main/java/test/: WordCountTask.java
analytics/analytics-client/: pom.xml
analytics/analytics-client/src/main/java/delays/java/stream/: AnalyticsApp.java
analytics/analytics-domain/: pom.xml
analytics/analytics-jupyter/: live-demo.ipynb
analytics/analytics-server/: pom.xml
delays-analysis/: pom.xml
delays-analysis/analysis-client/: pom.xml
delays-analysis/analysis-tasks/: pom.xml
delays-cq/: pom.xml
delays-cq/src/main/java/delays/cq/: App.java  CliApp.java  FxApp.java  Gzip.java  Sbb.java  Util.java
delays-cq/src/main/java/delays/cq/event/: StationBoardEvent.java
delays-cq/src/main/java/delays/cq/sbb/: StationBoard.java  StationBoardEntry.java  Train.java
delays-cq/src/main/java/delays/cq/util/: StopSort.java
delays-cq/src/main/resources/: sbb.proto  stationboard-sample.jsonl
delays-cq/src/test/java/delays/cq/: FxTaskTest.java  FxTest.java  GzipTest.java  JsonTest.java  RemoteCqTest.java
delays-cq/src/test/java/delays/cq/test/: Address.java  AddressMarshaller.java  UserMarshaller.java
live-events/: devoxxFr17.md
real-time/: pom.xml
real-time/src/main/java/delays/cq/: CliApp.java  FxApp.java  FxTask.java  Injector.java  Sbb.java
real-time/src/main/java/delays/cq/sbb/: GeoLoc.java  StationBoardEntry.java  Stop.java
real-time/src/main/java/delays/cq/util/: Gzip.java  Util.java
real-time/src/main/java/delays/cq/view/: StationBoardView.java
real-time/src/main/java/delays/query/continuous/: CliApp.java  FxApp.java  FxTask.java  Injector.java
real-time/src/main/java/delays/query/continuous/event/: StationBoardEvent.java
real-time/src/main/java/delays/query/continuous/pojos/: GeoLoc.java  StationBoard.java  StationBoardEntry.java  Stop.java  Train.java
real-time/src/main/java/delays/query/continuous/sbb/: GeoLoc.java  StationBoard.java  StationBoardEntry.java  Stop.java  Train.java
real-time/src/main/java/delays/query/continuous/util/: Gzip.java  StopSort.java
real-time/src/main/java/delays/query/continuous/view/: StationBoardView.java
real-time/src/main/resources/: sbb.proto  stationboard-sample.bck
real-time/src/test/java/delays/cq/: JsonTest.java  RemoteCqTest.java
real-time/src/test/java/delays/cq/test/: GenderMarshaller.java  User.java
real-time/src/test/java/test/: FxTaskTest.java  FxTest.java  GzipTest.java  JsonTest.java  RemoteCqTest.java
real-time/src/test/java/test/pojos/: Address.java  GenderMarshaller.java  UserMarshaller.java
server-config/: org.infinispan.main_module.xml
server-config/domain/: domain.xml
step-by-step/: devoxxFr17.md
testsuite/: pom.xml
testsuite/test-analytics-client/: pom.xml
testsuite/test-analytics-client/src/test/java/test/: JsonViaHotRodTest.java
testsuite/test-analytics-domain/: pom.xml
testsuite/test-analytics-domain/src/main/java/test/pojos/: Words.java
testsuite/test-analytics-domain/src/test/java/test/: EmbeddedAnalyticsTest.java
testsuite/test-analytics-domain/src/test/resources/: station-boards-dump_2000.tsv
testsuite/test-analytics-server/: pom.xml
testsuite/test-analytics-server/src/main/java/test/: WordsProtoTask.java
testsuite/test-jupyter/: test-plot_2000.ipynb
testsuite/test-real-time/: pom.xml
testsuite/test-real-time/src/test/java/test/: CliApp.java  RemoteCqTest.java
testsuite/test-real-time/src/test/java/test/pojos/: AddressMarshaller.java  User.java
testsuite/test-real-time/src/test/resources/: bank.proto
